<!DOCTYPE HTML>
<html>
	<head>
		<title>Portofolio Renca</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Design by Dela Renca -->
			<div id="wrapper" class="fade-in">

				<!-- Intro Design By Dela Renca-->
					<div id="intro">
						<h1>Hi,<br />
						Thanks for your Visit</h1>
						<p>I am a junior web development  | HTML | PHP | Javascript | J-Query-Ajax | CSS | Basic Knowlage CI Framework |
						Database MySQL | Junior Front-End Developer | Junior Back-End Developer | Audit System Information </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="" class="logo">Portofolio Dela Renca</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Portofolio</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/dellarenca" target="-_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/delarenca" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/dellarenca/" target="-_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/kurma-dev" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- main | Design by Dela Renca -->
					<div id="main">

						<!-- Postingan | Design By Dela Renca -->
							<article class="post featured">
								<header class="major">
									<h2>My Name is Dela Renca</h2>
										<p>I am very happy with technology, I will continue to learn to develop my knowledge for technology that is currently developing</p>
								</header>
								<a href="#" class="image main"><img src="images/archive.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://drive.google.com/open?id=1P2vvyFa-DtZY-lo6ESPZqrISQ2Xsxirr" target="_blank" class="button large">Download My Portofolio</a></li>
								</ul>
							</article>

						<!-- Postingan | Design by Dela Renca -->
							<section class="posts">
								<article>
									<header
											<span class="date">09 Agustus, 2019</span>
										<h2><a href="#">Program Input LIRA TransTV</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/trans.png" alt="" /></a>
									<p>Sistem ini dibuat untuk membantu Staff Audit Internal di Trans TV dalam membuat Sistem inputan LIRA (Laporan Implementasi Rekomendasi Audit)</p>
									<ul class="actions special">
										<a href="https://drive.google.com/open?id=1z5OEB8Bdkzjxv6b6LnjkM0MpF-cT2Wbr" target="_blank" class="button">Download Source Code</a>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">04 Januari, 2017</span>
										<h2><a href="#">Sistem Administrasi Gorilla Gym</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/gorillagym.png" alt="" /></a>
									<p>Sistem ini dibuat untuk menjangkau segala aktifitas yang berjalan di Gorilla Gym untuk membantu dalam mempersingkat kebutuhan bisnis.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/open?id=1lQYWFn4x9I5ETTS3IpCZUooXn_ACIhQZ" target="_blank" class="button">Download Source Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">23 Juli, 2019</span>
										<h2><a href="#">Pembuatan Website E-Commerce Berbasis CMS di Brassica Florist</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/logo.png" alt="" /></a>
									<p>Pembuatan website E-Commerce ini membantu Toko Brassica Florist dalam penjualan melalui pemanfaatan teknologi
										internet yang dapat menjangkau customer di seluruh indonesia. yang sampai saat ini digunakan untuk memenuhi kebutuhan
									bisnis yang terjadi di Toko.</p>
									<ul class="actions special">
										<li><a href="https://brassicatopflorist.id" target="_blank" class="button">Cek Website</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">05 Agustus, 2019</span>
										<h2><a href="#">Menu Responsive Dropdown</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/menu.png" alt="" /></a>
									<p>Menu Responsive ini dibuat menggunakan Bahasa pemograman Html Dan CSS, Menu ini di buat sebagai contoh untuk anda yang 
										saat ini bingung / tidak ada inspirasi untuk Design menu pada Website / Aplikasi yang dibuat.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/open?id=18ept35VjFusqLM2mxkIBg3PnZwefc8k0" target="_blank" class="button">Download Source Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">15 Agustus, 2019</span>
										<h2><a href="#">Button Effect Responsive</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/play-button.png" alt="" /></a>
									<p>Button Effect ini menggunakan Bahasa pemograman Html Dan CSS, Button ini di buat sebagai contoh untuk anda yang 
										saat ini bingung / tidak ada inspirasi untuk Design Button effect pada Website / Aplikasi yang dibuat.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/open?id=1QBB7e1AfmUXfcGZmUKWK8cp40z2FUWOM" target="_blank" class="button">Download Source Code</a></li>
									</ul>
								</article>
				
								<article>
									<header>
										<span class="date">16 Agustus, 2019</span>
										<h2><a href="#">Glowing Text</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/font.png" alt="" /></a>
									<p>Effect ini menggunakan Bahasa pemograman Html Dan CSS, ini di buat sebagai contoh untuk anda yang 
										saat ini bingung / tidak ada inspirasi untuk animasi effect pada Website / Aplikasi yang dibuat.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/open?id=11iWfwzAhbqtMKhMtdNlIujD4mI5iYeZy" target="_blank" class="button">Download Source Code</a></li>
									</ul>
								</article>
				
								<article>
									<header>
										<span class="date">16 Agustus, 2019</span>
										<h2><a href="#">Button Effect Responsive</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/like.png" alt="" /></a>
									<p>Gambar Heart ini menggunakan Bahasa pemograman Html Dan CSS, ini di buat sebagai contoh Design.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/open?id=1M86e-ccVynhjNy8dEg6cmVONvtYrdqYe" target="_blank" class="button">Download Source Code</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer | Design by Dela Renca -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Alamat</h3>
								<p>Jalan Musyawarah dalam 2 Sawah Lama, Ciputat 15413</p>
							</section>
							<section>
								<h3>Telfon</h3>
								<p><a href="#">0812-8107-2225</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="https://www.gmail.com" target="_blank">kurmamadu123@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/dellarenca" target="-_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/delarenca" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dellarenca/" target="-_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/kurma-dev" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright | Design by Dela Renca-->
					<div id="copyright">
						<ul><li>&copy; Copyright</li><li>Design by <a href="https://www.instagram.com/dellarenca/" target="-_blank">Dela Renca | Website Portofolio</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
